# FFXIV-SoftwareRender

./: README.md  SoftwareRender.sln
SoftwareRender/: Configuration.cs  Plugin.cs  SoftwareRender.csproj  SoftwareRender.json
